-------------------------------------------------
How To Use?

- Install Dependencies
	- npm i or npm install

- Copy and Paste File Data Accounts Refferall (dataAccounts.js).
 from GETGRASS-AUTO-REF-PREMIUM/Data/dataAccounts.js (do not change the name of this file.)

- Run The Bot 
	- npm start

Note:

- You Can Check Message For Latest Inbox or All Inbox

- You can use this email list for other purposes, 
  such as registering for other projects, 
  you can check email inbox messages from anywhere, 
  not just from grass.

- I have filtered all email accounts so that this 
  email list will be active for more than 1 year.
-------------------------------------------------