<!--
########################################################
#                                                      #
#   CODE  : GetGrass-bot-Auto-Referral                 #
#   NodeJs: v23.6.1 NPM : v11.2.0                      #
#   Author: Furqonflynn (cmalf)                        #
#   TG    : https://t.me/Djagocuan                     #
#   GH    : https://github.com/cmalf                   #
#                                                      #
########################################################
-->
//========================ID=================================//

 BAGAIMANA CARA MENGGUNAKANNYA!

 - Pastika anda menginstall NodeJS dan NPM versi Terbaru
   minimal nodejs versi 18, dan rekomendasi nodejs versi diatas 20
   dan Npm minimal versi 9 dan rekomendasi npm versi diatas 10.

 - Untuk Menginstall Dependencies 
   Type Command In your Terminal 
   npm install atau npm i

- Setelah instalasi berhasil

- Jalankan bot dengan Perintah
  npm start

- Lakukan Konfigurasi untuk Proxy dan Captcha
  untuk Proxy ada di folder Config/Proxy.txt
  untuk Setup Captcha Config/config.js

- Dan untuk setup akun yang sudah ada untuk Login anda bisa mensetupnya di
  folder EXISTING-ACC/accounts.js

- Jika Anda ingin menjalankan BOT GGB-PREMIUM secara terpisah dari bot auto reffnya.
  Setelah menjalankan script Bot otomatis mendownload Folder GGB-PREMIUM.
  Anda bisa salin Folder GGB-PREMIUM dan pastekan di direktory lain dari GETGRASS-AUTO-REF-PREMIUM dan hapus Folder DATA dan PROXY nya
- Kemudia copy package.json dari Folder PACKAGE/GGB-PREMIUM ke Folder GGB-PREMIUM yang sudah anda copy tadi
- Untuk menjalankannya cukup install dependencies "npm i" dan jalankan script dengan "npm start"

//========================EN=================================//

HOW TO USE IT!

- Make sure you install the latest NodeJS and NPM versions
at least nodejs version 18, and the recommended nodejs version is above 20
and Npm at least version 9 and the recommended npm version is above 10.

- To Install Dependencies
Type Command In your Terminal
npm install or npm i

- After successful installation

- Run the bot with the command
npm start

- Configure for Proxy and Captcha
for Proxy is in the Config/Proxy.txt folder
for Captcha Setup Config/config.js

- And to setup an existing account for Login you can setup it in the
EXISTING-ACC/accounts.js folder

- If you want to run the GGB-PREMIUM BOT separately from the auto-referral bot.
  After running the script, the Bot automatically downloads the GGB-PREMIUM Folder.
  You can copy the GGB-PREMIUM Folder and paste it in another directory from GETGRASS-AUTO-REF-PREMIUM and delete the DATA and PROXY Folders
- Then copy package.json from the PACKAGE/GGB-PREMIUM Folder to the GGB-PREMIUM Folder that you copied earlier
- To run it, simply install the dependencies "npm i" and run the script with "npm start"

//=======================TH==================================//

วิธีใช้!

ตรวจสอบให้แน่ใจว่าคุณได้ติดตั้ง NodeJS และ NPM เวอร์ชันล่าสุดแล้ว

Nodejs เวอร์ชันขั้นต่ำคือ 18 และแนะนำ nodejs เวอร์ชัน 20 ขึ้นไป
และ Npm เวอร์ชันขั้นต่ำคือ 9 และแนะนำ npm เวอร์ชัน 10 ขึ้นไป
ในการติดตั้ง Dependencies

พิมพ์คำสั่งใน Terminal ของคุณ
npm install หรือ npm i
หลังจากการติดตั้งสำเร็จ

เรียกใช้บอทด้วยคำสั่ง

npm start
ทำการกำหนดค่าสำหรับ Proxy และ Captcha

สำหรับ Proxy อยู่ในโฟลเดอร์ Config/Proxy.txt
สำหรับการตั้งค่า Captcha อยู่ใน Config/config.js
และสำหรับการตั้งค่าบัญชีที่มีอยู่แล้วเพื่อเข้าสู่ระบบ คุณสามารถตั้งค่าได้ที่

โฟลเดอร์ EXISTING-ACC/accounts.js

ถ้าคุณต้องการรันบอท GGB-PREMIUM แยกจากบอท auto-referral นะครับ:

หลังจากที่สคริปต์ทำงาน บอทจะดาวน์โหลดโฟลเดอร์ GGB-PREMIUM ให้โดยอัตโนมัติครับ
คุณสามารถคัดลอกโฟลเดอร์ GGB-PREMIUM แล้วนำไปวางในไดเรกทอรีอื่นที่ไม่ใช่ GETGRASS-AUTO-REF-PREMIUM ได้เลยครับ แล้วก็ลบโฟลเดอร์ DATA กับ PROXY ออก

จากนั้น คัดลอกไฟล์ package.json จากโฟลเดอร์ PACKAGE/GGB-PREMIUM ไปวางในโฟลเดอร์ GGB-PREMIUM ที่คุณคัดลอกมาครับ
วิธีรันก็ง่ายๆ ครับ แค่ติดตั้ง dependencies ด้วยคำสั่ง "npm i" แล้วรันสคริปต์ด้วยคำสั่ง "npm start" ครับ

//========================CH=================================//
如何使用！

确保您已安装最新版本的 NodeJS 和 NPM

最低 NodeJS 版本为 18，推荐 NodeJS 版本高于 20
最低 NPM 版本为 9，推荐 NPM 版本高于 10。
安装依赖项

在您的终端输入命令
npm install 或 npm i
安装成功后

使用命令运行机器人

npm start
配置代理和验证码

代理位于文件夹 Config/Proxy.txt 中
验证码设置在 Config/config.js 中
对于已有账户的登录设置，您可以在文件夹 EXISTING-ACC/accounts.js 中进行设置

如果想将 GGB-PREMIUM BOT 与自动推荐机器人分开运行。

运行脚本后，机器人会自动下载 GGB-PREMIUM 文件夹。


您可以复制 GGB-PREMIUM 文件夹，并将其粘贴到 GETGRASS-AUTO-REF-PREMIUM 的另一个目录中，然后删除 DATA 和 PROXY 文件夹。


- 然后将 PACKAGE/GGB-PREMIUM 文件夹中的 package.json 复制到您之前复制的 GGB-PREMIUM 文件夹中。

- 要运行它，只需安装依赖项 "npm i" 并使用 "npm start" 运行脚本。

//=========================================================//