{
  "name": "getgrass-auto-referall",
  "version": "2.4.0",
  "description": "https://github.com/cmalf",
  "main": "APPS/premium.js",
  "scripts": {
    "start": "node APPS/premium.js"
  },
  "author": "cmalf",
  "license": "PRIVATE",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "ed25519-hd-key": "^1.3.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "jsdom": "^26.0.0",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "random-user-agent": "^1.0.0",
    "sjcl": "^1.0.8",
    "socks-proxy-agent": "^8.0.5",
    "striptags": "^3.2.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.18.0"
  }
}
